REACT_APP_API_KEY=AIzaSyA89Z9wx2Mc5cgLRotCGljfxL9LnGauhek
REACT_APP_AUTH_DOMAIN=vjus-property.firebaseapp.com
REACT_APP_PROJECT_ID=vjus-property
REACT_APP_STORAGE_BUCKET=vjus-property.appspot.com
REACT_APP_MESSAGING_SENDER_ID=860837755070
REACT_APP_APP_ID=1:860837755070:web:e329c13519e4913d01c6ef
REACT_APP_MEASUREMENT_ID=G-XV6MCM1XN3

REACT_APP_API_URL=http://localhost:8888/.netlify/functions

REACT_APP_IMGBB_API_KEY=3b99fda337c2dedb44eed99b9158715d